<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Trip Budget Calculator</title>
<meta name="description" content="Расчет бюджета похода">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="dcterms.rightsHolder" content="Dmitry Andrievsky, ad@dimmik.org, Jul 2015">


<script type="text/javascript" src="budget.js">

</script>

</head>
<style>
.table-like {
  display: table;
}

.table-like div { 
  display: table-row;
}

.table-like div span { 
  display: table-cell;
  padding: 0.2em;
}

/* add borders */
.table-like,
.table-like div span {
  border: 1px solid black;  
}

  .input-container {
	font-size: 1.5em;
	text-align: left;
  }

  .input-container select {
	font-size: inherit;
  }
  .input-container input {
	font-size: inherit;
  }
  .input-container button {
	font-size: inherit;
  }

	body {
	  margin: 0;
	  padding: 2px;
	  background-color: #FFFFFF;
	  color: #000000;
	  font-family: Arial, Helvetica, sans-serif;
	}
	.tablewrapper {
	  position: relative;
	}
	.table {
	  display: table;
	}
	.row {
	  display: table-row;
	}
	.cell {
	  display: table-cell;
	  border: 1px solid blue;
	  padding: 0.2em;
	}
	.cell.g
	{
		border: 1px solid green;
	}
	.cell.empty
	{
	  border: none;
	  width: 30em;
	}
	.cell.rowspanned {
	  position: absolute;
	  top: 0;
	  bottom: 0;
	  width: 100px;
	}

	.bgc0 {
		background-color: #CCFF99;
	}
	.bgc1 {
		background-color: #EEEEEE;
	}
	.bgcN {
		background-color: #FFCCFF;
	}
	.debt0 {
		color: green;
		text-align: center;
	}
	.debt1{
		color: red;
		text-align: center;
	}

</style>

<body onLoad="initDiff();">

<div id="GenericUI">
</div>

<div style="display:none">
	Щаблоны для вывода:
	-- Список существующих походов
	<div id='tripsListTemplate'>
		<div style="display:inline;" id="${id}">
				<select id='tripSelect' onChange='initCurrentTrip();'>
				<option value='-1'>-- select --</option>
				${trips}
				</select>
		</div>
	</div>

	<div id="currencySignTemplate">
		Currency sign: <input type="text" style="width: 3em;" value="${currencySign}" onChange='updateCurrencySign(this.value);'>
	</div>
	-- Опция в списке походов
	<div id='tripOptionTemplate'>
		<option value='${pnum}' ${selected}>${name} [${totalPeoples} / ${totalExpense}]</option>
	</div>

	-- Заголовок похода
	<div id='tripHeaderTemplate'>
		<div style="display:inline;" id="${id}">
			<b>${name}</b> <span onclick="if (confirm('delete \'${name}\'?')) deleteTrip(${pnum});" style="cursor: pointer;">del</span>
			<span 
			style="cursor: pointer; border: 1px solid green;"
			onclick="var newName = prompt('Name of new trip', '${name}'); if (newName != null) cloneTrip(newName, ${pnum});">clone</span>
			<br><b>${totalPeoples}</b> чел. <b>${avgExpense}</b> / ${totalExpense}
		</div>
	</div>

	-- Добавление нового похода
	<div id='addNewTripTemplate'>
		<div style="display:inline;" id="${id}">
			<input type='text' id="newTripName" 
			value="+Trip"  style="color:#AAAAAA"
				onClick="if ('+Trip' == this.value){ this.value = ''; this.style.color = '#000000';}"
				onfocusout="if ('' == this.value) { this.value = '+Trip'; this.style.color = '#AAAAAA';}"
				>
			<button onClick="if ('+Trip' != this.value) addNewTrip()">Add</button>
		</div>
	</div>

	-- Одна семья
	<div id='oneFamilyTemplate'>
		<div class="bgc${mod2}">
				<span><b style="cursor: pointer;" onClick="var n = prompt('Имя', '${name}');if (n!=null)updateFamily(${pnum}, ${fnum}, n, '${peoplesNum}', '${expenses}', ${paid});">${name}</b> 
				<span style="cursor: pointer; display: inline;" onClick="var num = prompt('Сколько человек', '${peoplesNum}'); if (num!=null)updateFamily(${pnum}, ${fnum}, '${name}', num, '${expenses}', ${paid});">${peoplesNum}</span></span>
				<span align="center" style="cursor: pointer;" onClick="var ex = prompt('Затраты', '${expenses}'); if (ex!=null)updateFamily(${pnum}, ${fnum}, '${name}', '${peoplesNum}', ex, ${paid});">${expensesEval}</span>
				<span class="debt${debtS}">
				${debtAction} <b style="cursor: pointer;" onClick="var pp = prompt('Уплочено', '${paid}');if (pp!=null)updateFamily(${pnum}, ${fnum}, '${name}', '${peoplesNum}', '${expenses}', pp);">${debtAbs}</b></span>
				<span style="cursor: pointer;" onclick="if (confirm('delete \'${name}\'?')) deleteFamily(${pnum}, ${fnum})">-</span>
		</div>
	</div>
	-- Список семей
	<div id='familyListTemplate'>
		<div style="font-size:50%;">
		<span>Кто</span>
		<span>Сколько</span>
		<span>долг</span>
		</div>
			${families}
	</div>	

	-- добавление новой семьи
	<div id='addFamilyTemplate'>
		<div>
			<span>
				<input 
					type="text" 
					id="nfName" 
					value="+Family" 
					style="color:#AAAAAA; width:80%;"
					onClick="if ('+Family' == this.value){ this.value = ''; this.style.color = '#000000';}"
					onfocusout="if ('' == this.value) { this.value = '+Family'; this.style.color = '#AAAAAA';}"
					/>
				<span style="display: inline;"><input type="text" id='nfPN' value="1" style="width:1em;"/></span>
			</span>
			<span>
				<input type="text" value="0" style="width: 4em" id='nfExp'/>
			</span>
			<span style="cursor:pointer;" onClick="if (document.getElementById('nfName').value != '+Family') addNewFamily(${pnum})">Add</span>
		</div>
	</div>
	<div id="jsonExportImportTemplate">
		<div>
			<button onClick="exportToJSON(document.getElementById('json'))">Export</button>
			<button onClick="if (confirm('Are you sure? Existing data will be lost.')) importFromJSON(document.getElementById('json'))">Import</button>
			<textarea id='json' style="width: 100%; height: 10em;"></textarea><br/>
			<button onClick="exportToJSON(document.getElementById('json'))">Export</button>
			<button onClick="if (confirm('Are you sure? Existing data will be lost.')) importFromJSON(document.getElementById('json'))">Import</button>
			<hr/>
		</div>
	</div>

	--- Общий интерфейс.
	Элементы
	- Список походов
	- Добавление нового похода
	- Выбранный поход
	- Детали выбранного похода
	<div id="GenericUITemplate">

		<div>
            <b><a href="budgetAggregate.html">Aggregate</a></b>&nbsp;&nbsp;<a href="help.html">Help</a><br/>
			${pListUI}<br/>
			<!-- Поход -->
			${pHeaderUI}
			<hr/>
			<!-- Список семей -->
			<b>Hit value to edit</b>
			<div class="table-like">
			${familiesListUI}
			${addFamilyUI}
			</div>
			<!-- Всякая фигня - валюта и пр. Возможно вообще слева чтобы выезжала-->
			<hr/>
			<div>
				<span style="cursor: pointer;" onClick="var a = document.getElementById('additions'); if (a.style.visibility == 'hidden') {a.style.visibility = 'visible';} else {a.style.visibility = 'hidden';}">
					Всякая дополнительная фигня
				</span>
				<div id="additions" style="visibility: hidden;">
					<hr>
					${addNewTripUI}
					<hr>
					${currencySignUI}
					<hr>
					${jsonExportImportUI}
				</div>
			</div>
		</div>
	</div><!--div id="GenericUITemplate"-->
</div>

</body>
</html>